kkxh-3ncg-7wjk
localhost:8069/web/login


localhost:8069/web/database/manager 



https://www.youtube.com/watch?v=ZrCN3L0oAKE&list=PLqRRLx0cl0hoFjiN1QZQYNa1LzdYfJAH3
https://www.youtube.com/watch?v=CkUulwB6k3o&t=385s


Traditional 
Delegation

Traditional -   Class Inheritance
                    
                    Used to add features
                    New class compatible with existing views
                    Stored in same table

            -   Prototype Inheritance

                    Used to copy features
                    New class ignored by existing views
                    Stored in different tables

Delegation

        Multiple Inheritance is possible
        New class ignored by existing




 
>>>>>>models

class SaleOrderInherit(models.Model):
	_inherit = 'sale.order'


####for views inherit


<record id="sale_order_inherit" model="ir.ui.view">
   	 <field name="name">sale.order.inherit</field>
   	 <field name="model">sale.order</field>
   	 <field name="inherit_id" ref="sale.view_order_form" />
   	 <field name="arch" type="xml">
   		 <field name="partner_id" position="before">
   			 <field name="patient_name" />
   		 </field>
   	 </field>
    </record>



<xpath expr="//field[@name='sale_order_template_id']" position="after">
                        <field name="reference"/>
                    </xpath>




https://www.youtube.com/watch?v=ZrCN3L0oAKE&list=PLqRRLx0cl0hoFjiN1QZQYNa1LzdYfJAH3



**********git remote*****************
 https://docs.github.com/en/github/importing-your-projects-to-github/importing-source-code-to-github/adding-an-existing-project-to-github-using-the-command-line






##########odoo gitup link for om hospital moduleS
https://github.com/odoomates/Development-Tutorials/tree/12.0/om_hospital


#####model constraints

https://www.odoo.com/documentation/13.0/developer/howtos/backend.html#model-constraints


##################search view fillter and group:

  <!--        Search View    -->
        <record model="ir.ui.view" id="movies.search">
            <field name="name">Movies search</field>
            <field name="model">movies.movies</field>
            <field name="arch" type="xml">
                <search string="Search View">
                    <field name="name"
                           filter_domain="['|',('name', 'ilike', self),('actor', 'ilike', self),('actress', 'ilike', self),('about', 'ilike', self)]"/>
                    <field name="actor"/>
                    <field name="actress"/>
                    <field name="about"/>
                    <filter name="time" domain="[('time','>','120')]"/>
                    <filter name="actor" context="{'group_by':'actor'}"/>
                    <filter name="actor" context="{'group_by':'actress'}"/>
                </search>
            </field>
        </record>





######################### security file  permissions


<record id="fleet_rule_vehicle_visibility_user" model="ir.rule">
   <field name="name">User can only see his/her vehicle</field>
   <field name="model_id" ref="model_fleet_vehicle"/>
   <field name="groups" eval="[(4, ref('fleet_group_user'))]"/>
   <field name="perm_read" eval="True"/>
   <field name="perm_write" eval="True"/>
   <field name="perm_create" eval="False"/>
   <field name="perm_unlink" eval="False"/>
   <field name="domain_force">[('driver_id','=',user.partner_id.id)]</field>
</record>



***************stop the odoo server ************
$ ps -fA | grep odoo
501 81211 12368   0  10:11PM ttys000    0:03.12  
python -m SimpleHTTPServer

$ kill 81211





odoo project ######

https://github.com/odoomates/odooapps.git




##########kanban view#####3333
       <record model="ir.ui.view" id="college.kanban">
            <field name="name">Student List</field>
            <field name="model">college.college</field>
            <field name="arch" type="xml">
                <kanban class="kanban_main">
                    <field name="name"/>
                    <field name="value"/>

                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="kanban_view_box">
                                <div class="kanban_title">
                                    <strong class="kanban_title_field">
                                        <field name="name"/>
                                    </strong>
                                </div>
                                <div>
                                    <field name="value"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


####git auto saved password script

git config --global credential.helper 'cache --timeout=3600


#####sequence add in bikerent module:
 sequence=fields.Char(
        copy=False, default=lambda self:_('New'),
        required=True)

    @api.model
    def create(self, vals):
        if not vals.get('sequence') or vals['sequence'] == _('New'):
            vals['sequence'] = self.env['ir.sequence'].next_by_code('bikerent.bikerent') or _('New')
        return super(bikerent, self).create(vals)

###view for sequence 

<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Sequences for lead mining requests -->
        <record id="seq_bikerent_bikerent1" model="ir.sequence">
            <field name="name">sequence</field>
            <field name="code">bikerent.bikerent</field>
            <field name="prefix">BR</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</odoo>

	
	
########git push comment


harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ git status
On branch 13.0
Your branch is up to date with 'git.sodexis/13.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   sico/models/purchase.py

no changes added to commit (use "git add" and/or "git commit -a")
harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ git stash save "test"
Saved working directory and index state On 13.0: test
harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ git pull
remote: Enumerating objects: 1615, done.
remote: Counting objects: 100% (1615/1615), done.
remote: Compressing objects: 100% (752/752), done.
remote: Total 1509 (delta 759), reused 1425 (delta 681), pack-reused 0
Receiving objects: 100% (1509/1509), 10.55 MiB | 1002.00 KiB/s, done.
Resolving deltas: 100% (759/759), completed with 77 local objects.
From https://gitlab.sodexis.com/sico/sico
 * [new branch]      10.0       -> git.sodexis/10.0
 * [new branch]      10.0Prod   -> git.sodexis/10.0Prod
 * [new branch]      10.0Test   -> git.sodexis/10.0Test
 * [new branch]      daxaware   -> git.sodexis/daxaware
 * [new branch]      master     -> git.sodexis/master
Already up to date.
harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ git branch -v
* 13.0 87bf595 [ID: 22970 ] Check Number
harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ git stash apply
On branch 13.0
Your branch is up to date with 'git.sodexis/13.0'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   sico/models/purchase.py

no changes added to commit (use "git add" and/or "git commit -a")
harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ git add .
harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ git commit -m "[ID:23084] Order Date/Confirmation Date"
[13.0 e1b2388] [ID:23084] Order Date/Confirmation Date
 1 file changed, 7 insertions(+)
harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ git show
commit e1b23888f491c527a05493de9063040b38f3f224 (HEAD -> 13.0)
Author: sivaprakash <sivaprakash@sodexis.com>
Date:   Fri Feb 18 17:43:17 2022 +0530

    [ID:23084] Order Date/Confirmation Date

diff --git a/sico/models/purchase.py b/sico/models/purchase.py
index 329b827..cb10879 100644
--- a/sico/models/purchase.py
+++ b/sico/models/purchase.py
@@ -27,6 +27,13 @@ class PurchaseOrder(models.Model):
             default['vendor_no'] = self.partner_id.vendor_no
         return super(PurchaseOrder, self).copy(default=default)
 
+    def button_confirm(self):
+        res=super().button_confirm()
+        for order in self:
+            if order.date_approve:
+                order.date_order = order.date_approve
+        return res
+
 
 class PurchaseOrderLine(models.Model):
     _inherit = 'purchase.order.line'
harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ git push
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 6 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 547 bytes | 547.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0
remote: 
remote: To create a merge request for 13.0, visit:
remote:   https://gitlab.sodexis.com/sico/sico/-/merge_requests/new?merge_request%5Bsource_branch%5D=13.0
remote: 
To https://gitlab.sodexis.com/sico/sico.git
   87bf595..e1b2388  13.0 -> 13.0
harmony@H-53:/opt/odoo/sicotest13-odoo/src/sico/sico$ 

	
	
	
	


